{
  "name": "practice-react-weather",
  "version": "0.0.1",
  "description": "Practice React Weather Widget",
  "main": "index.js",
  "scripts": {
    "watch": "./node_modules/webpack-dev-server/bin/webpack-dev-server.js --hot --progress --colors",
    "test": "./node_modules/.bin/mocha -w test/**/*.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "css-loader": "^0.15.3",
    "http-server": "^0.8.0",
    "json-loader": "^0.5.2",
    "jsx-loader": "^0.13.2",
    "lodash": "^3.10.0",
    "mocha": "^2.2.5",
    "mocha-traceur": "^2.1.0",
    "moment": "^2.10.3",
    "node-libs-browser": "^0.5.2",
    "numeral": "^1.5.3",
    "react": "^0.13.3",
    "react-hot-loader": "^1.2.7",
    "react-skycons": "^0.1.1",
    "sass-loader": "^1.0.2",
    "should": "^7.0.2",
    "style-loader": "^0.12.3",
    "superagent": "^1.2.0",
    "superagent-jsonp": "0.0.3",
    "webpack": "^1.10.1",
    "webpack-dev-server": "^1.10.1"
  },
  "dependencies": {
    "babel-core": "^5.6.15",
    "babel-loader": "^5.2.2"
  }
}
