// variables
$temp-font-size: 0.85em;
$temp-padding: 6px;

// global styles
body { font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif; }
.clear { clear: both; }

// selector styles
#application {
  #location-bar {
    border-bottom: 1px solid #000;
    margin-bottom: 6px;

    h3 {
      margin-top: .6em;
      margin-bottom: 0;
    }
  }

  #current-conditions {
    float: left;
    text-align: center;
    width: 160px;

    .temp-and-skycon {
      canvas.skycon {
        float: left;
        height: 50px;
        width: 90px;
      }
      .temp-and-trend {
        float: left;
        margin-bottom: 0.8em;
        margin-top: .15em;
        margin-left: -12px;

        .temp {
          font-weight: bold;
          font-size: 2em;
          padding-bottom: 0;
        }
        .trend { font-size: 0.7em; }
      }
    }
    .summary {
      font-size: 1.15em;
      font-weight: bold;
      margin-bottom: .1em;
    }
    .garment-wrapper {
      margin-top: .5em;

      span { font-style: italic; }
    }
  }

  #week-overview {
    float: left;
    padding-left: 2em;

    .labels {
      float: left;
      padding-top: 58px;
      font-size: $temp-font-size;
      text-align: right;

      div {
        &:not(:last-child) { margin-bottom: $temp-padding*2; }
        &.high { color: #F79B8D; }
        &.low { color: #063574; }
      }
    }
    .days {
      float: left;
      padding-left: 6px;

      .day {
        float: left;
        margin: 0 .5em;

        .day-of-week {
          margin-bottom: .5em;
          font-weight: bold;
        }
        canvas.skycon {
          width: 40px;
          margin-left: -$temp-padding;
          margin-bottom: .5em;
        }
        .temps {
          padding-left: $temp-padding;
          font-size: $temp-font-size;

          div {
            margin-bottom: $temp-padding*2;

            &.low  { color: #999; }
          }
        }
        .garment-suggestion { padding-top: 2px; }
      }
    }
  }
}

.garment-suggestion { font-size: .8em; }
